spring.datasource.url = jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Mysql.557.@#$
spring.jpa.hibernate.ddl-auto = update

